# contactApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decagon/android/sq007/: ContactAdapter.kt  ContactClass.kt  ContactData.kt  ContactsActivity.kt  ContactsViewModel.kt  MainActivity.kt  PhoneContacts.kt  ProfileDisplay.kt
app/src/main/res/drawable/: ic_baseline_info_24.xml  profile_background.xml
app/src/main/res/layout/: activity_main.xml  activity_phone_contacts.xml  activity_profile_display.xml  add_contact.xml  contact_layout.xml  contacts_activity.xml  update_contact.xml
app/src/main/res/values/: strings.xml
scripts/: pre-push-macos
